<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="wnH-rP-Nsq">
            <objects>
                <viewController id="fGo-kZ-YLh" customClass="SearchVC" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKG-jg-Rqc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-E7-4Zj">
                                <rect key="frame" x="0.0" y="44" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fGo-kZ-YLh" id="3Dg-YJ-XWe"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-pD-m20">
                                <rect key="frame" x="0.0" y="95" width="390" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TEt-ds-44K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="ism-Y3-azi" customClass="SearchCell" customModule="Netflix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KXO-lG-EL9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-Vr-ydT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJx-Vr-ydT" firstAttribute="leading" secondItem="KXO-lG-EL9" secondAttribute="leading" id="C0J-DF-bOb"/>
                                                <constraint firstItem="OJx-Vr-ydT" firstAttribute="top" secondItem="KXO-lG-EL9" secondAttribute="top" id="Csw-TS-tMq"/>
                                                <constraint firstAttribute="trailing" secondItem="OJx-Vr-ydT" secondAttribute="trailing" id="QOd-Cy-IyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OJx-Vr-ydT" secondAttribute="bottom" id="mOp-Sq-kTx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="OJx-Vr-ydT" id="b24-iZ-pCM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fGo-kZ-YLh" id="tJM-QB-nQG"/>
                                    <outlet property="delegate" destination="fGo-kZ-YLh" id="lcC-zU-sMA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aee-mH-iPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aee-mH-iPW" firstAttribute="trailing" secondItem="h9S-E7-4Zj" secondAttribute="trailing" id="GTd-qP-O1S"/>
                            <constraint firstItem="h9S-E7-4Zj" firstAttribute="top" secondItem="aee-mH-iPW" secondAttribute="top" id="Lfd-rN-Wfs"/>
                            <constraint firstItem="aee-mH-iPW" firstAttribute="trailing" secondItem="H4Y-pD-m20" secondAttribute="trailing" id="ac7-ey-53h"/>
                            <constraint firstItem="H4Y-pD-m20" firstAttribute="top" secondItem="h9S-E7-4Zj" secondAttribute="bottom" id="brj-VM-MMy"/>
                            <constraint firstItem="aee-mH-iPW" firstAttribute="bottom" secondItem="H4Y-pD-m20" secondAttribute="bottom" id="e0X-TM-Omn"/>
                            <constraint firstItem="H4Y-pD-m20" firstAttribute="leading" secondItem="aee-mH-iPW" secondAttribute="leading" id="hzI-sB-7bl"/>
                            <constraint firstItem="h9S-E7-4Zj" firstAttribute="leading" secondItem="aee-mH-iPW" secondAttribute="leading" id="zEN-IL-tI9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="ZDP-D3-9km"/>
                    <connections>
                        <outlet property="searchBar" destination="h9S-E7-4Zj" id="4Lg-Um-Mif"/>
                        <outlet property="searchCollectionView" destination="H4Y-pD-m20" id="evT-bP-l3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDG-uK-oIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.61538461538458" y="624.17061611374402"/>
        </scene>
        <!--저장한 콘텐츠 목록-->
        <scene sceneID="gFf-G7-fER">
            <objects>
                <viewController id="orM-ux-enA" customClass="SavedContentsVC" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5M-Z2-ZRO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장한 콘텐츠 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-gf-e3G">
                                <rect key="frame" x="15" y="44" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-td-Hvn">
                                <rect key="frame" x="0.0" y="82" width="390" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="savedCell" id="GPM-Iz-aZg" customClass="SavedCell" customModule="Netflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GPM-Iz-aZg" id="qZa-ju-3Gs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-Nd-IJh">
                                                    <rect key="frame" x="10" y="10" width="130" height="60"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-eL-Giq">
                                                    <rect key="frame" x="150" y="10" width="230" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-O1-Aof">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-L0-vYL">
                                                            <rect key="frame" x="0.0" y="30" width="44.666666666666664" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UpT-eL-Giq" secondAttribute="bottom" constant="10" id="3HI-Bc-cIE"/>
                                                <constraint firstAttribute="trailing" secondItem="Iq7-Nd-IJh" secondAttribute="trailing" constant="250" id="Hud-OE-brr"/>
                                                <constraint firstAttribute="trailing" secondItem="UpT-eL-Giq" secondAttribute="trailing" constant="10" id="Jpn-l5-XH6"/>
                                                <constraint firstItem="UpT-eL-Giq" firstAttribute="top" secondItem="qZa-ju-3Gs" secondAttribute="top" constant="10" id="eVl-Hw-pd4"/>
                                                <constraint firstItem="Iq7-Nd-IJh" firstAttribute="leading" secondItem="qZa-ju-3Gs" secondAttribute="leading" constant="10" id="rK8-Go-Sb7"/>
                                                <constraint firstItem="UpT-eL-Giq" firstAttribute="leading" secondItem="Iq7-Nd-IJh" secondAttribute="trailing" constant="10" id="tWh-y6-e8H"/>
                                                <constraint firstItem="Iq7-Nd-IJh" firstAttribute="top" secondItem="qZa-ju-3Gs" secondAttribute="top" constant="10" id="w88-sN-fsC"/>
                                                <constraint firstAttribute="bottom" secondItem="Iq7-Nd-IJh" secondAttribute="bottom" constant="10" id="zuY-Cv-S7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directorLabel" destination="ajr-L0-vYL" id="7Gw-Zj-IlK"/>
                                            <outlet property="thumbnailImage" destination="Iq7-Nd-IJh" id="5mg-Dk-abA"/>
                                            <outlet property="titleLabel" destination="pKo-O1-Aof" id="BmB-CW-f2J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="orM-ux-enA" id="hgN-6T-C3d"/>
                                    <outlet property="delegate" destination="orM-ux-enA" id="nSn-bK-99P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgy-do-rsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgy-do-rsL" firstAttribute="bottom" secondItem="X1r-td-Hvn" secondAttribute="bottom" id="3Cv-ED-eS2"/>
                            <constraint firstItem="X1r-td-Hvn" firstAttribute="leading" secondItem="vgy-do-rsL" secondAttribute="leading" id="5tg-f8-HWO"/>
                            <constraint firstItem="vgy-do-rsL" firstAttribute="trailing" secondItem="RmJ-gf-e3G" secondAttribute="trailing" constant="191" id="8qD-Qw-xS5"/>
                            <constraint firstItem="RmJ-gf-e3G" firstAttribute="leading" secondItem="vgy-do-rsL" secondAttribute="leading" constant="15" id="AGk-Ot-258"/>
                            <constraint firstItem="vgy-do-rsL" firstAttribute="trailing" secondItem="X1r-td-Hvn" secondAttribute="trailing" id="UZq-Lb-f76"/>
                            <constraint firstItem="X1r-td-Hvn" firstAttribute="top" secondItem="vgy-do-rsL" secondAttribute="top" constant="38" id="YbN-8f-CwS"/>
                            <constraint firstItem="RmJ-gf-e3G" firstAttribute="top" secondItem="vgy-do-rsL" secondAttribute="top" id="iMg-sJ-bBP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장한 콘텐츠 목록" image="square.and.arrow.down.fill" catalog="system" id="GIp-Z0-2mm"/>
                    <connections>
                        <outlet property="tableView" destination="X1r-td-Hvn" id="KCY-pg-diC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi6-lq-wrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.92307692307691" y="624.17061611374402"/>
        </scene>
        <!--홈-->
        <scene sceneID="nPu-wF-bf8">
            <objects>
                <viewController id="S81-8k-cok" customClass="HomeVC" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu5-tT-ytf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-Hd-m7z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oh-3W-exk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="3fs-qk-CZM" customClass="SectionHeaderView" customModule="Netflix" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiI-I3-qw1">
                                            <rect key="frame" x="8" y="15.000000000000002" width="47" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MiI-I3-qw1" secondAttribute="trailing" constant="20" symbolic="YES" id="4q1-1Q-AbB"/>
                                        <constraint firstItem="MiI-I3-qw1" firstAttribute="leading" secondItem="3fs-qk-CZM" secondAttribute="leading" constant="8" id="EmH-JZ-3cp"/>
                                        <constraint firstItem="MiI-I3-qw1" firstAttribute="top" secondItem="3fs-qk-CZM" secondAttribute="top" constant="15" id="RSS-lx-W1q"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="MiI-I3-qw1" id="srK-oq-r9v"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="S81-8k-cok" id="mQr-d4-AFZ"/>
                                    <outlet property="delegate" destination="S81-8k-cok" id="Rgf-b5-Mb3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaQ-ft-Z1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaQ-ft-Z1A" firstAttribute="trailing" secondItem="AWK-Hd-m7z" secondAttribute="trailing" id="6XV-LY-Zws"/>
                            <constraint firstItem="AWK-Hd-m7z" firstAttribute="leading" secondItem="QaQ-ft-Z1A" secondAttribute="leading" id="7rX-tk-qm0"/>
                            <constraint firstAttribute="top" secondItem="AWK-Hd-m7z" secondAttribute="top" id="gzS-m5-Yqp"/>
                            <constraint firstItem="QaQ-ft-Z1A" firstAttribute="bottom" secondItem="AWK-Hd-m7z" secondAttribute="bottom" id="kHI-Lc-gEu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="w8O-Ef-EuY"/>
                    <connections>
                        <outlet property="collectionView" destination="AWK-Hd-m7z" id="R04-bp-sm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-X6-Qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Yu-Dh-a6F">
            <objects>
                <tabBarController interfaceStyle="dark" id="PzG-Xa-FoO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMP-dB-thO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S81-8k-cok" kind="relationship" relationship="viewControllers" id="LsC-1Z-hib"/>
                        <segue destination="fGo-kZ-YLh" kind="relationship" relationship="viewControllers" id="cxe-nF-AIu"/>
                        <segue destination="5yx-MD-siF" kind="relationship" relationship="viewControllers" id="LvH-Xj-TKz"/>
                        <segue destination="orM-ux-enA" kind="relationship" relationship="viewControllers" id="0hd-MN-Wjz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgA-Iv-wUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-206"/>
        </scene>
        <!--공개예정-->
        <scene sceneID="Oyy-Ba-IoL">
            <objects>
                <viewController id="5yx-MD-siF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8e-bd-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yLA-kh-MfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="공개예정" image="play.rectangle.fill" catalog="system" id="gno-ne-Wrs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR1-QR-WJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
